var ve_conf_adc = {
    name:"ADC",
    prefix:"ve_adc", // Префикс для автогенерации ID
    icon:"ADC", // Иконка компонета для отображения на панели
    contetnt:"img", // Компонет который отображается на компоненте рабочего поля  
    lib_js:["ve_input"], // Дополинительные бимблиотеки которые нужно подтянуть для работы с компонентом в конструкторе
    option:{
    velue_1:[null,0,"Значение для сравнения 1","ve_input"],// [(если указано имя точки то показываем чек бокс),значение,описание,(компонент для редактирование в панели)]
    velue_2:[null,0,"Значение для сравнения 2","ve_input"]
    },
    point:{ // Асоциативный масив всех точек
    Left_point:{ // Все точки с лева
    in_velue:[1,"Входные данные для сравнения"],    // [скрыта/открыта,описание]
    in_velue1:[1,"Входные данные для сравнения"],    // [скрыта/открыта,описание]
    in_velue2:[1,"Входные данные для сравнения"],    // [скрыта/открыта,описание]
    in_velue3:[1,"Входные данные для сравнения"],    // [скрыта/открыта,описание]
    in_velue4:[1,"Входные данные для сравнения"],    // [скрыта/открыта,описание]
    in_velue5:[1,"Входные данные для сравнения"],    // [скрыта/открыта,описание]
    },
    Right_point:{ // Все точки с права
        if_true:[1,"Срабатывает при совпадении"],
        if_false:[1,"Срабатывает при не совпадении"],
        //if_true1:[1,"Срабатывает при совпадении"],
        //if_false2:[1,"Срабатывает при не совпадении"],    
        //if_true3:[1,"Срабатывает при совпадении"],
        //if_false4:[1,"Срабатывает при не совпадении"],        
        },   
    Top_point:{ // Все точки с верху
        if_velue_1:[1,"Значение для сравнения 1"],
        if_velue_2:[1,"Значение для сравнения 2"],    
        if_velue_3:[1,"Значение для сравнения 1"],
        if_velue_4:[1,"Значение для сравнения 2"],  
        if_velue_5:[1,"Значение для сравнения 1"],
        if_velue_6:[1,"Значение для сравнения 2"], 
        if_velue_7:[1,"Значение для сравнения 2"]  
        },
    Bottom_point:{ // Все точки с низу
        if_data:[1,"Результат сравнения 0/1"]   
        }      
    }
};

var ve_conf_and = {
    name:"And",
    prefix:"ve_and", // Префикс для автогенерации ID
    icon:"And", // Иконка компонета для отображения на панели
    contetnt:"img", // Компонет который отображается на компоненте рабочего поля  
    lib_js:["ve_input"], // Дополинительные бимблиотеки которые нужно подтянуть для работы с компонентом в конструкторе
    option:{
    velue_1:[null,0,"Значение для сравнения 1","ve_input"],// [(если указано имя точки то показываем чек бокс),значение,описание,(компонент для редактирование в панели)]
    velue_2:[null,0,"Значение для сравнения 1","ve_input"],// [(если указано имя точки то показываем чек бокс),значение,описание,(компонент для редактирование в панели)]
    velue_3:[null,0,"Значение для сравнения 2","ve_input"]
    },
    point:{ // Асоциативный масив всех точек
    Left_point:{ // Все точки с лева
    in_velue:[1,"Входные данные для сравнения"],    // [скрыта/открыта,описание]
   
    },
    Right_point:{ // Все точки с права
        if_true:[1,"Срабатывает при совпадении"],
        if_false:[1,"Срабатывает при не совпадении"]    
        },   
    Top_point:{ // Все точки с верху
        if_velue_1:[1,"Значение для сравнения 1"],
        if_velue_2:[1,"Значение для сравнения 2"]    
        },
    Bottom_point:{ // Все точки с низу
        if_data:[1,"Результат сравнения 0/1"]   
        }      
    }
};